<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            border: 6px solid red;
            border-top:6px solid black;
            animation: identifier 1s linear 0s infinite normal;
        }
            @keyframes identifier {
                from
                {
                    transform : rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

    </div>
</body>
</html>